#fpcconnectframe.properties
#Engelstalige opschriften en afkortingen voor FPCConnect, het mainframe
file = File
file_afk = F
exit = Exit
exit_afk = X
help = Help
help_afk = H
about = About
about_afk = A
new_connection = New Connection
new_connection_afk = N
connection = Connection
connection_afk = C
ask_host = Fill in the host you want to connect with.
connection_create_failed = Connection creating failed.
send = Send
says = says
settings = Settings
settings_afk = S
server = Server
server_afk = S
apply = Apply
serverport = Serverport
fill_valid_value_serverport = Fill in a valid value for your serverport.
next_incoming_connections_must_connect_new_port = All next incoming connections must set your new serverport number to connect your computer. Current connections will stay alive.
no_changes_made = No changes have been made.
reset = Reset
message = Message
portnumber = Port number
hostname = Host name
ok = OK
cancel = Cancel
filled_host_not_available = The host you filled in isn't available.
invite = Invite
invite_afk = I
invite_failed = Inviting failed
add = Add
remove = Remove
edit = Edit
port_already_used_by_program = This port is already in use by this program.
close = Close
sure_delete_server =  Are you sure that you want delete the selected server?
connection_lost = Connection lost.
no_open_servers = The other computer has no open servers.
unknown_inviter = A computer that is not connected with yours did invite another computer to connect with your computer.
visible = Visible
unvisible = Unvisible
server_close_failed = Closing server failed.
name = Name
general = General
server = Server
image = Image
choose_image = Choose an image
images = Images
connected_pcs = Connected computers
chat_members = Chat members
hide = Hide
hide_afk = H
styles = Styles
invalid_value = Invalid Value
error_text_handling = An error has occured while handling the sent text.
error_image_reading = An error has occured while trying to load an image.
error_determine_own_ip = An error has occured while trying to determine your own IP address.
error_destroying_objects = An error has occured while trying to destroy unnecessary objects.
error_image_saving = An error has occured while trying to save an image.
no_socketinput_to_manage_socketinputthread = No socketinput specified to manage the socketinputthread.
invalid_socketset_as_argument = There's an invalid socketset specified as argument for creating the SocketInput.
error_stream_creating = An error has occured while opening the streams.
unknown_error = An unknown error has occured.
unknown_data_received = The program has received unknown data.
error_opening_output_stream = An error has occured while opening the output stream.
error_opening_input_stream = An error has occured while opening the input stream.
error = Error
error_sending_data = An error has occured while sending the data.
info = Information
bound_to = The serversocket's bound to
standard_ports_not_available_self_specify = The standard ports aren't available, specify a serversocket yourself.
error_serversocket_creating = An error has occured while creating the serversocket.
socket_close_failed = The closing of the socket has failed.
conversation = Conversation
ready = Ready
Waiting = Waiting
